VITE_SUPABASE_PROJECT_ID="athyzrpzllxbpxnwasrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0aHl6cnB6bGx4YnB4bndhc3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDU5NjMsImV4cCI6MjA3ODAyMTk2M30.4t43jgU4itrKcIJ1jZguUw8nmieQSpyslhGxQBmgJeM"
VITE_SUPABASE_URL="https://athyzrpzllxbpxnwasrc.supabase.co"
